<RCC>
  <qresource prefix="icons">
    <file>icons/cross_msws3p218fv0.svg</file>
    <file>icons/wholesale_f59fbc18c3go.svg</file>
    <file>icons/packed_7v4am0agzag5.svg</file>
    <file>icons/printer_ztal8w3rcad8_64.png</file>
    <file>icons/printer_ztal8w3rcad8.svg</file>
    <file>icons/pallet_4dj5cqpnmf6j.svg</file>
    <file>icons/empty_box_8h1s15gsh4mn.svg</file>
    <file>icons/sku_mxdw1wuhf35o.svg</file>
    <file>icons/packing_1imgzsd88lx9.svg</file>
    <file>icons/confirm_tahgxsvfihik.svg</file>
    <file>icons/full_stop_v4ffc9ig8gwq.svg</file>
    <file>icons/scroll_xvxgg02peqg9.svg</file>
    <file>icons/eraser_5nnagxfcdcfj.svg</file>
    <file>icons/backspace_v3vwpuxe0l1p.svg</file>
    <file>icons/eight_5jccwzxkz51e.svg</file>
    <file>icons/five_8nnp83iqbocz.svg</file>
    <file>icons/four_dgxmxtcaq35f.svg</file>
    <file>icons/nine_zf80z87ecqgh.svg</file>
    <file>icons/one_a18tke2tpv4f.svg</file>
    <file>icons/seven_9ra81mznhqjm.svg</file>
    <file>icons/six_n92whau1qipf.svg</file>
    <file>icons/three_oxvkmq1dh2la.svg</file>
    <file>icons/two_ngxkfdbz0xe7.svg</file>
    <file>icons/zero_ciyyihflmmyq.svg</file>
    <file>icons/down_arrow_gmceuz4sicdl.svg</file>
    <file>icons/usb_trmvzo2325cj.svg</file>
    <file>icons/menu_2d9l8s604nq4.svg</file>
    <file>icons/check_du9eye0oswbt.svg</file>
    <file>icons/cancel_nnivzmi7quma.svg</file>
    <file>icons/scale_mjyoc8pn5u8b.svg</file>
    <file>icons/ip_address_m6qvx2qa4gd0 (1).svg</file>
    <file>icons/connector_i86sbig2dy95.svg</file>
    <file>icons/survey_nsuh0eeoyu2z.svg</file>
    <file>icons/repeat_qlrg067k4jxk.svg</file>
    <file>icons/label_62lcqagmtpj0.svg</file>
    <file>icons/stock_4kvw2mm2kfh3.svg</file>
    <file>icons/open_box_2qidrxnyisj5.svg</file>
    <file>icons/delivery_box_lska54b3s929.svg</file>
    <file>icons/printer_ztal8w3rcad8.svg</file>
    <file>icons/printer_ztal8w3rcad8.svg</file>
    <file>icons/emergency_exit_nop0pice1req.svg</file>
    <file>icons/info_8eyvq4xyzfds.svg</file>
    <file>icons/user_rx4lk96w730g.svg</file>
    <file>icons/settings_cjy7y94ude82.svg</file>
    <file>icons/report_0ok1e3gxilw0.svg</file>
    <file>icons/list_pxqdz7ye1u4x.svg</file>
    <file>icons/price_1yqd9vgrxrbf.svg</file>
    <file>icons/homework_xxbtdusz7gez.svg</file>
    <file>icons/account_circle_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
  </qresource>
  <qresource prefix="background"/>
</RCC>
